<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java1bt3.MainController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="447.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mnclearAll" mnemonicParsing="false" onAction="#delShape" text="Clear All" />
              <MenuItem fx:id="mnExit" mnemonicParsing="false" onAction="#Exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tool">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openOption" text="Option..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="hBox" alignment="CENTER" layoutX="74.0" layoutY="21.0" prefHeight="294.0" prefWidth="300.0">
         <children>
            <Polygon fx:id="item3" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <Polygon fx:id="item2" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>

             <Polygon fx:id="item1" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
         </children>
      </HBox>
   </children>
</AnchorPane>
